# Required
export DEPLOYMENT_CONTEXT="staging/mvp"
export RPC_URL="https://public-node.testnet.rsk.co"
#  RIF Token
export REWARD_TOKEN_ADDRESS="0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"
# see https://github.com/RootstockCollective/dao-frontend/blob/develop/.env.testnet
export GOVERNOR_ADDRESS="0x2109FF4a9D5548a21F877cA937Ac5847Fde49694"

export NO_DD=true
export GAS_PRICE=66000000
export CHAIN_ID=31