export DEPLOYMENT_CONTEXT="testnet"
export RPC_URL="https://public-node.testnet.rsk.co"
export NO_DD=true
export GAS_PRICE=66000000

# RIF Token
export REWARD_TOKEN_ADDRESS="0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"
# STRIF Token configured in https://github.com/RootstockCollective/dao-frontend/blob/develop/.env.testnet
export STAKING_TOKEN_ADDRESS="0x4861198e9A6814EBfb152552D1b1a37426C54D23"
# Governor configured in https://github.com/RootstockCollective/dao-frontend/blob/develop/.env.testnet
export GOVERNOR_ADDRESS="0x2109FF4a9D5548a21F877cA937Ac5847Fde49694"Collapse commentComment on line L12DinizSa commented on Jul 21, 2025 DinizSaon Jul 21, 2025Contributorwhy remove previous values from the env?Write a replyResolve commentCode has comments. Press enter to view.

export KYC_APPROVER_ADDRESS="0x9854691f47ed4d60623e7d9eb5f2942eea3d0239"
# GROWTH bucket configured in https://github.com/RootstockCollective/dao-frontend/blob/develop/.env.testnet
export FOUNDATION_TREASURY_ADDRESS="0x267a6073637408b6A1d34d685ff5720A0CbCbD9d"

export UPGRADER_ADDRESS="0xAB5740B007C85f8f53b70420b8aa4a82B330B145"
export CONFIGURATOR_ADDRESS="0xAB5740B007C85f8f53b70420b8aa4a82B330B145"

export REWARD_PERCENTAGE_COOLDOWN=604800 # 7 days
export CYCLE_DURATION=1209600 # 14 days
export DISTRIBUTION_DURATION=3600 # 1 hour
export CYCLE_START_OFFSET=0


export CHAIN_ID=31