# Required
export DEPLOYMENT_CONTEXT="testnet_qa_dapp"
export RPC_URL="https://public-node.testnet.rsk.co"
## RIF Token
export REWARD_TOKEN_ADDRESS="0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"
## Governor configured in the dapp QA env
export GOVERNOR_ADDRESS="0xB1A39B8f57A55d1429324EEb1564122806eb297F"
## QA
export KYC_APPROVER_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"
export KICKBACK_COOLDOWN=1209600 #2 weeks
export EPOCH_DURATION=604800 #1 weeks
export EPOCH_START_OFFSET=0
export NO_DD=true
export GAS_PRICE=66000000
export CHAIN_ID=31