# Required
# FOR QA, we deployed the contracts with the distribution window set to 10 minutes
export DEPLOYMENT_CONTEXT="testnet_qa_dapp"
export RPC_URL="https://public-node.testnet.rsk.co"
## Governor from the DAO dev env
export GOVERNOR_ADDRESS="0xB1A39B8f57A55d1429324EEb1564122806eb297F"
# QA-controlled address
export FOUNDATION_TREASURY_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"
# QA-controlled address
export KYC_APPROVER_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"

export REWARD_TOKEN_ADDRESS="0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"
export STAKING_TOKEN_ADDRESS="0xC4b091d97AD25ceA5922f09fe80711B7ACBbb16f"
export REWARD_PERCENTAGE_COOLDOWN=300 # 5 minutes
export CYCLE_DURATION=1260 # 21 minutes
export CYCLE_START_OFFSET=0
export DISTRIBUTION_DURATION=3600 #1 hour
export NO_DD=true
export GAS_PRICE=66000000

export CHAIN_ID=31